/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";
@import "site-variables.less";
@import "custom-mixins.less";


/* ==========================================================================
   Base
   ========================================================================== */

body { }

a{
   color: @primary-color;
}

.btn-primary{
   .gradient(@primary-color, @secondary-color);
}

/* ==========================================================================
   Header
   ========================================================================== */

.navbar-top {
   .navbar-brand{
      background-image: url( '../img/granitech-logo.svg' );
      background-size: 150px;
      background-repeat: no-repeat;
      text-indent: -9999px;
      width: 200px;
      height: 65px;
      padding: 0;
      margin: 10px 0;
   }
   .navbar-nav{
      margin-top: 30px;
      font-size: 1.2em;
      float: right;
   }
}

.masthead{
   max-height: 400px;
   overflow: hidden;
   img.header-image{
      width: 100%;
      height: auto;
   }
}

.navbar-secondary{
   border-radius: 0;
   .gradient(@primary-color, @secondary-color);
   font-size: 1.4em;
   a{
      color: whitesmoke;
      &:hover{
         color: @dark-accent;
      }
   }
}


/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
