.gradient(@color1, @color2){
  background-color: #F07575; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(top, @color1, @color2); /* For Chrome and Safari */
  background-image:    -moz-linear-gradient(top, @color1, @color2); /* For old Fx (3.6 to 15) */
  background-image:     -ms-linear-gradient(top, @color1, @color2); /* For pre-releases of IE 10*/
  background-image:      -o-linear-gradient(top, @color1, @color2); /* For old Opera (11.1 to 12.0) */
  background-image:         linear-gradient(to bottom, @color1, @color2); /* Standard syntax; must be last */
}
